<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello friend</p>
    <figcaption>the story about lion<abbr> lion</abbr></figcaption>
    <img src="animal-big-fur-247502.jpg" alt="error image" width="350" lenth="350">
    <p>THIS IS HEADING TAG</p>
    <hr>
<h1>head one</h1>
<h2>head two</h2>
<h3>head three</h3>
<h4>head four</h4>
<h5>head fifth</h5>
<h6>haed six</h6>
<br>
<br>
<p>this is paragraph</p>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ducimus, optio officia</p>
<br>
<br>
<p>HERE THE USES OF PRE TAG</p>
<hr>
<p >The pre tag preserves both spaces and line breaks:</p>
<pre >
  this is the last stage when you understand.

this is the first stage when you understand.

this is the second stage when you understand.

this is the third stage when you understand.

this is the fourth stage when you understand.

   this is the five stage when you understand. 
</pre>
<br>
<br>
<p>HERE WE CAN USE TO HOW WE INSEERT AN IMAGE</p>
<hr>
<img src="animal-big-fur-247502.jpg" alt="ERROR IMAGE" length="350" width="350">
<br>
<br>
<p>HERE YOU LEARN HOW TO STYLE FONT BY COLOR</p>
<hr>
<p  style="color:rgb(68, 32, 32);">here you see the color in text</p>
</body>
</html>