<!DOCTYPE html>
<html lang="en">
    <head><title> DAY 1</title></head>
<body>
<h1 style="color:rgb(230, 230, 230);" >My First Heading</h1>
<p  style="color:rgb(230, 230, 230);">My first paragraph.</p>
<a href="Untitled-2.html" style="color:rgb(36, 77, 36);">H1</a>
<img src="animal-big-fur-247502.jpg" alt="ERROR" length="350" width="350">
<p  style="color:rgb(230, 230, 230);">the thing changed <br>when learn the things</p>
<hr>
<h1 style="color:rgb(230, 230, 230);">follow the road</h1>
<p title="I'm a tooltip">This is a paragraph.</p>
<!-- this is a comment -->
<p style="color:rgb(230, 230, 230);">The pre tag preserves both spaces and line breaks:</p>
<pre style="color:rgb(230, 230, 230);">
  this is the last stage when you understand.

this is the first stage when you understand.

this is the second stage when you understand.

this is the third stage when you understand.

this is the fourth stage when you understand.

   this is the five stage when you understand. 
</pre>
<body style="background-color:rgb(38, 37, 37);"></body>
</body>
</html>