<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<body>
    <h3>THE LION PICTURE : </h3>
    <img src="animal-big-fur-247502.jpg" alt="RELOAD AGAIN" length="350" width="350">
    <br>
    <br>
    <h5>HERE IS THE DESCRIPTION :</h5>
    <p >Lion is known by <strong>THE KING NAME OF FOREST</strong>.&nbsp;Lion is a Strongest animal in the forest
    it have <em>power top rule</em> the forest.&nbsp;Lions inhabit remnant forest habitats in the two hill systems
     of Gir and Girnar that comprise Gujarat's largest tracts of tropical and subtropical dry broadleaf forests,
      thorny forest and savanna, and provide valuable habitat for a diverse flora and fauna. Five protected
       areas currently exist to protect<strong> the Asiatic lion: Gir Sanctuary, Gir National Park, Pania Sanctuary, 
       Mitiyala Sanctuary, and Girnar Sanctuary</strong>. </p>
       <p>Colour and development of manes in male lions varies between <strong><u>regions</u>, <u>among populations</u> and <u>with age of lions</u></strong>.
        In general, the Asiatic lion differs from the African lion by a less developed mane.The manes of most lions in ancient Greece and Asia Minor were also less developed and did not extend to below the belly, sides or ulnas. <strong>Lions with such smaller manes were also known in the Syrian region, Arabian Peninsula and Egypt.</strong></p>
       <p>FOR MORE INFORMATION YOU VISIT THE LINK BELOW :</p>
       <ul>
        <li><a href="https://www.bing.com/ck/a?!&&p=4bda39e743cf9a8aJmltdHM9MTY4NzEzMjgwMCZpZ3VpZD0wNTcxYWI0ZS03NjZhLTYwM2QtMTc2MC1iYTE4NzdmMTYxMmUmaW5zaWQ9NTI1NA&ptn=3&hsh=3&fclid=0571ab4e-766a-603d-1760-ba1877f1612e&psq=+gir+lion&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXNpYXRpY19saW9u&ntb=1">WIKIPEDIA</a></li> 
       </ul>

</body>
</html>